spring.datasource.url=jdbc:postgresql://localhost:5432/request
spring.datasource.username=postgres
spring.datasource.password=demo
spring.jpa.hibernate.ddl-auto=none
spring.flyway.locations=classpath:db/migration
spring.flyway.table=request_schema_version


